{
    "wikiName": "WeKickWiki",
    "theme": "default.css",
    "disabledPlugins": [],
    "hljsTheme": "atom-one-light.css",
    "codeLineNumbers": true,
    "guestOdtDownload": true,
    "guestToc": true,
    "guestIndex": true,
    "guestLoginEnabled": true,
    "jwtSecret": "wkw_2026_S3cur3!K3y#R4nd0m$Phr4s3_xQz7",
    "tokenTtl": 3600,
    "pqTheme": "default.css"
}