{
    "wikiName": "WeKickWiki",
    "theme": "flower-power.css",
    "disabledPlugins": [],
    "hljsTheme": "dirtysea-light.css",
    "codeLineNumbers": true,
    "guestOdtDownload": true,
    "guestToc": true,
    "guestIndex": true
}