{
    "wikiName": "WeKickWiki",
    "theme": "impact.css",
    "disabledPlugins": [],
    "hljsTheme": "monokai-dark.css",
    "codeLineNumbers": true,
    "guestOdtDownload": true,
    "guestToc": true,
    "guestIndex": true
}